{
  "_from": "react-native-simple-twitter",
  "_id": "react-native-simple-twitter@3.0.6",
  "_inBundle": false,
  "_integrity": "sha512-ZDIycnG/+ALZXNujv9FKvf98BnrcKU/znrNYrYjJrYzaOrESW6IGFFME7ZUFzt9k9ziwebT4Y352i252A0/+iA==",
  "_location": "/react-native-simple-twitter",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-simple-twitter",
    "name": "react-native-simple-twitter",
    "escapedName": "react-native-simple-twitter",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-simple-twitter/-/react-native-simple-twitter-3.0.6.tgz",
  "_shasum": "602105490e8b7cf4205db7ac4544c1e6b7338f81",
  "_spec": "react-native-simple-twitter",
  "_where": "/Users/larscaspers/Dev/new_postinator/postinator-2/frontend",
  "author": {
    "name": "Yu Watanabe",
    "email": "fight.ippatu5648@gmail.com",
    "url": "https://github.com/watanabeyu"
  },
  "bugs": {
    "url": "https://github.com/watanabeyu/react-native-simple-twitter/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "react-native-webview": "^8.0.1"
  },
  "deprecated": false,
  "description": "Twitter API client for React Native without react-native link",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@types/crypto-js": "^3.1.43",
    "@types/jest": "^24.0.23",
    "@types/react": "^16.9.16",
    "@types/react-native": "^0.60.25",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "jest": "^24.9.0",
    "react": "^16.9.6",
    "react-native": "^0.59.8",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  },
  "homepage": "https://github.com/watanabeyu/react-native-simple-twitter",
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json",
        "diagnostics": false
      }
    },
    "testMatch": [
      "**/__tests__/**/*.test.(ts|tsx|js)"
    ]
  },
  "keywords": [
    "react-native",
    "expo",
    "twitter"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "react-native-simple-twitter",
  "peerDependencies": {
    "react-native-webview": "^7.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/watanabeyu/react-native-simple-twitter.git"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "jest"
  },
  "types": "types/index.d.ts",
  "version": "3.0.6"
}
